credentials:1.23
analysis-core:1.71
ansicolor:0.4.1
async-http-client:1.7.8
authentication-tokens:1.1
durable-task:1.6
build-pipeline-plugin:1.4.7
build-timeout:1.14.1
conditional-buildstep:1.3.3
config-file-provider:2.7.5
credentials-binding:1.5
delivery-pipeline-plugin:0.8.11
docker-commons:1.2
docker-plugin:0.14.0
docker-workflow:1.2
envinject:1.91.2
extended-choice-parameter:0.37
ghprb:1.19
ssh-agent:1.3
git:2.4.0
git-client:1.18.0
git-server:1.5
github:1.13.3
github-api:1.69
github-oauth:0.22.2
jquery:1.11.2-0
mailer:1.15
mapdb-api:1.0.6.0
mask-passwords:2.7.2
matrix-auth:1.2
matrix-project:1.4
metrics:3.0.10
naginator:1.15
notification:1.9
pam-auth:1.2
parameterized-trigger:2.29
plain-credentials:1.1
promoted-builds:2.21
run-condition:1.0
scm-api:0.2
script-security:1.14
support-core:2.21
timestamper:1.6
token-macro:1.10
translation:1.12
warnings:4.47
workflow-aggregator:1.8
workflow-api:1.8
workflow-basic-steps:1.8
workflow-cps:1.8
workflow-cps-global-lib:1.8
workflow-durable-task-step:1.8
workflow-job:1.8
workflow-scm-step:1.8
workflow-step-api:1.8
workflow-support:1.8
ws-cleanup:0.25
swarm:2.0
